\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{library}
\bibcite{Akgun2011}{{1}{2011}{{Akgun and Stilman}}{{}}}
\bibcite{Appleton1987}{{2}{1987}{{Appleton and Williams}}{{}}}
\bibcite{Austin2017}{{3}{2017}{{Austin et~al.}}{{Austin, Bucknor, Cashman, and Rockeymoore}}}
\bibcite{Barr1984}{{4}{1984}{{Barr}}{{}}}
\bibcite{Bialkowski2013}{{5}{2013}{{Bialkowski et~al.}}{{Bialkowski, Karaman, Otte, and Frazzoli}}}
\bibcite{Biegelbauer2007}{{6}{2007}{{Biegelbauer and Vincze}}{{}}}
\bibcite{Broeck}{{7}{2009}{{Broeck et~al.}}{{Broeck, Diehl, and Swevers}}}
\bibcite{Cameron2002}{{8}{2002}{{Cameron}}{{}}}
\bibcite{Cheng2001}{{9}{2001}{{Cheng et~al.}}{{Cheng, Shen, and LaValle}}}
\bibcite{Chung2004}{{10}{2004}{{Chung}}{{}}}
\bibcite{Cormen2009}{{11}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, RIvest, and Stein}}}
\bibcite{Donald1993}{{12}{1994}{{Donald et~al.}}{{Donald, Xavier, Canny, and Reif}}}
\bibcite{Duncan2013}{{13}{2013}{{Duncan et~al.}}{{Duncan, Sarkar, Alqasemi, and Dubey}}}
\bibcite{Ericson2004}{{14}{2004}{{Ericson}}{{}}}
\bibcite{Fahimi2007}{{15}{2007}{{Fahimi}}{{}}}
\bibcite{Fantacci2017}{{16}{2017}{{Fantacci et~al.}}{{Fantacci, Vezzani, Pattacini, Tikhanoff, and Natale}}}
\bibcite{Gammell2014}{{17}{2014}{{Gammell et~al.}}{{Gammell, Srinivasa, and Barfoot}}}
\bibcite{Gilbert1987}{{18}{1987}{{Gilbert and Johnson}}{{}}}
\bibcite{Gilbert1990}{{19}{1990}{{Gilbert and Foo}}{{}}}
\bibcite{Gilbert1988}{{20}{1988}{{Gilbert et~al.}}{{Gilbert, Johnson, and Keerthi}}}
\bibcite{Gottschalk1996}{{21}{1996}{{Gottschalk et~al.}}{{Gottschalk, Lin, and Manocha}}}
\bibcite{Guechi2018}{{22}{2018}{{Guechi et~al.}}{{Guechi, Bouzoualegh, Zennir, and Blazi}}}
\bibcite{PeterE.HAR}{{23}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{Haverkort2004}{{24}{2004}{{Haverkort}}{{}}}
\bibcite{H.Barr1981}{{25}{1981}{{H.Barr}}{{}}}
\bibcite{Hirano2005}{{26}{2005}{{Hirano et~al.}}{{Hirano, Kitahama, and Yoshizawa}}}
\bibcite{Hoy2012}{{27}{2012}{{Hoy et~al.}}{{Hoy, Matveev, Garratt, and Savkin}}}
\bibcite{Jaillet2008}{{28}{}{{Jaillet et~al.}}{{Jaillet, Cort{\'{e}}s, and Sim{\'{e}}on}}}
\bibcite{Jaklic2000}{{29}{2000}{{Jakli{\v {c}} et~al.}}{{Jakli{\v {c}}, Leonardis, and Solina}}}
\bibcite{Karaman2010}{{30}{2010}{{Karaman and Frazzoli}}{{}}}
\bibcite{Karaman2011}{{31}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{Karamanakos2016}{{32}{2016}{{Karamanakos et~al.}}{{Karamanakos, Geyer, Member, Kennel, and Member}}}
\bibcite{Katsoulas2003}{{33}{2003}{{Katsoulas}}{{}}}
\bibcite{Kavraki1998}{{34}{1998}{{Kavraki et~al.}}{{Kavraki, Kolountzakis, and Latombe}}}
\bibcite{Khatib1980}{{35}{1980}{{Khatib}}{{}}}
\bibcite{Khatib}{{36}{1986}{{Khatib}}{{}}}
\bibcite{Kindlmann2004}{{37}{2004}{{Kindlmann}}{{}}}
\bibcite{Kirby2009}{{38}{2009}{{Kirby et~al.}}{{Kirby, Simmons, and Forlizzi}}}
\bibcite{Klanke2006}{{39}{2006}{{Klanke et~al.}}{{Klanke, Lebedev, Haschke, Steil, and Ritter}}}
\bibcite{Kuffner2002}{{40}{2002}{{Kuffner and LaValle}}{{}}}
\bibcite{Lahouar2006}{{41}{2006}{{Lahouar et~al.}}{{Lahouar, Said, Romdhane, Free, and Planning}}}
\bibcite{LaValle2006}{{42}{2006}{{LaValle}}{{}}}
\bibcite{LaValle1998}{{43}{1998}{{LaValle}}{{}}}
\bibcite{Lee}{{44}{2015}{{Lee et~al.}}{{Lee, Baek, and Kim}}}
\bibcite{Lindemann2009}{{45}{2009}{{Lindemann}}{{}}}
\bibcite{Lindemann2005}{{46}{2005}{{Lindemann and LaValle}}{{}}}
\bibcite{Link2009}{{47}{2009}{{Link et~al.}}{{Link, Kuwata, Teo, Member, Fiore, Member, How, and Member}}}
\bibcite{Lozano-perez1983}{{48}{1983}{{Lozano-Perez}}{{}}}
\bibcite{Manyika2017}{{49}{2017}{{Manyika et~al.}}{{Manyika, Lund, Chui, Bughin, Woetzel, Batra, Ko, and Sanghvi}}}
\bibcite{Marzat2017}{{50}{2017}{{Marzat et~al.}}{{Marzat, Bertrand, Eudes, Sanfourche, and Moras}}}
\bibcite{TravisE2006}{{51}{2006}{{Oliphant}}{{}}}
\bibcite{Park2015}{{52}{2015}{{Park}}{{}}}
\bibcite{Park2009}{{53}{2009}{{Park et~al.}}{{Park, Kim, Yoon, Kim, and Yi}}}
\bibcite{Pascoal2015}{{54}{2015}{{Pascoal et~al.}}{{Pascoal, Santos, Premebida, and Nunes}}}
\bibcite{Rawlings2012}{{55}{2012}{{Rawlings and Mayne}}{{}}}
\bibcite{Razi2014}{{56}{2014}{{Razi and Haeri}}{{}}}
\bibcite{Reif1985}{{57}{1985}{{Reif}}{{}}}
\bibcite{Richter2010}{{58}{2010}{{Richter and Morari}}{{}}}
\bibcite{Richter2012}{{59}{2012}{{Richter et~al.}}{{Richter, Jones, and Morari}}}
\bibcite{Rossing1997}{{60}{1997}{{Rossing et~al.}}{{Rossing, Hogewerf, IPEMA, Lauwere, and Koning}}}
\bibcite{Rovny2017}{{61}{2017}{{Rovn{\'{y}} and Belda}}{{}}}
\bibcite{Sasane2016}{{62}{2016}{{Sasane and Svanberg}}{{}}}
\bibcite{Shahzad2008}{{63}{2008}{{Shahzad and Kerrigan}}{{}}}
\bibcite{Siciliano2016}{{64}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{Silva2016}{{65}{2016}{{Silva et~al.}}{{Silva, Costa, Erlhagen, and Bicho}}}
\bibcite{Snyder2010}{{66}{2010}{{Snyder and Qi}}{{}}}
\bibcite{Spong2004}{{67}{2004}{{Spong and Vidyasagar}}{{}}}
\bibcite{Tahir2018}{{68}{2018}{{Tahir et~al.}}{{Tahir, Qureshi, Ayaz, and Nawaz}}}
\bibcite{Terry2017}{{69}{2017}{{Terry et~al.}}{{Terry, Rupert, and Killpack}}}
\bibcite{Tzovaras2007a}{{70}{2007}{{Tzovaras and Strintzis}}{{}}}
\bibcite{Urmson2004}{{71}{2004}{{Urmson and Simmons}}{{}}}
\bibcite{VanDenBergen1998}{{72}{1998}{{Van Den Bergen}}{{}}}
\bibcite{VanDenBergen1999}{{73}{1999}{{Van Den Bergen}}{{}}}
\bibcite{VanderWalt2011}{{74}{2011}{{van~der Walt et~al.}}{{van~der Walt, {S. Colbert}, and Varoquaux}}}
\bibcite{Vezzani2018}{{75}{2018}{{Vezzani et~al.}}{{Vezzani, Pattacini, Pasquale, and Natale}}}
\bibcite{Volpe1990}{{76}{1990}{{Volpe et~al.}}{{Volpe, on~Systems, Man, And, and 1990}}}
\bibcite{Wang2009a}{{77}{2009}{{Wang}}{{}}}
\bibcite{Warren1989}{{78}{1989}{{Warren}}{{}}}
\bibcite{Webb2012}{{79}{2012}{{Webb and van~den Berg}}{{}}}
\bibcite{978-1-4799-4992-2/14}{{80}{2014}{{Wilson}}{{}}}
\bibcite{Yerry1985}{{81}{1985}{{Yerry and Shephard}}{{}}}
\bibcite{Yoon2008a}{{82}{2008}{{Yoon et~al.}}{{Yoon, Choe, Park, and Kim}}}
\bibcite{Zeghloul1997}{{83}{1997}{{Zeghloul et~al.}}{{Zeghloul, Blanchard, and Ayrault}}}
\@setckpt{backmatter}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{83}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
