\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of the first round of tests. The bold and underlined values are the quickest times.\relax }}{65}{table.caption.51}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the results of the second round of tests. The bold and underlined values are the quickest times.\relax }}{66}{table.caption.53}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the results of the third round of tests. The bold and underlined values are the quickest times.\relax }}{67}{table.caption.56}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the results of the fourth round of tests. The bold values are the quickest times.\relax }}{68}{table.caption.57}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Result of the RRT testing using the three algorithms, with each having been run six times. The shortest test of each respective algorithm has been made bold and underlined.\relax }}{69}{table.caption.58}% 
\addvspace {10\p@ }
