\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3:implement}{{3}{53}{Implementation}{chapter.3}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superquadrics}{53}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{VanderWalt2011}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intersection Checking}{54}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:SQIntersect}{{3.1.1}{54}{Intersection Checking}{subsection.3.1.1}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A seven link arm.\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:6DoFArm}{{3.1}{55}{A seven link arm.\relax }{figure.caption.46}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Problem of Uniform Angle Sampling}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:UniSampleProblem}{{3.1.2}{55}{The Problem of Uniform Angle Sampling}{subsection.3.1.2}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:SQ_ObsBoxCol}{{3.2a}{56}{Box-shaped ($\epsilon _1=\epsilon _2=0.2$) SQ obstacle. The algorithm failed to register the collision.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SQ_ObsBoxCol}{{a}{56}{Box-shaped ($\epsilon _1=\epsilon _2=0.2$) SQ obstacle. The algorithm failed to register the collision.\relax }{figure.caption.47}{}}
\newlabel{fig:ObsSphCol}{{3.2b}{56}{Spherical ($\epsilon _1=\epsilon _2=1$) SQ obstacle. The algorithm correctly registered collision. \relax }{figure.caption.47}{}}
\newlabel{sub@fig:ObsSphCol}{{b}{56}{Spherical ($\epsilon _1=\epsilon _2=1$) SQ obstacle. The algorithm correctly registered collision. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collision detection testing with a three link arm.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SQ_UniSampling}{{3.2}{56}{Collision detection testing with a three link arm.\relax }{figure.caption.47}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{fig:Se_Square}{{3.3a}{57}{Square-shaped superellipse. Note the conspicuous lack of points along the sides.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Se_Square}{{a}{57}{Square-shaped superellipse. Note the conspicuous lack of points along the sides.\relax }{figure.caption.48}{}}
\newlabel{fig:Se_Circle}{{3.3b}{57}{Circle-shaped superellipse.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Se_Circle}{{b}{57}{Circle-shaped superellipse.\relax }{figure.caption.48}{}}
\newlabel{fig:Se_Rhomb}{{3.3c}{57}{Rhomb-shaped superellipse.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Se_Rhomb}{{c}{57}{Rhomb-shaped superellipse.\relax }{figure.caption.48}{}}
\newlabel{fig:Se_Concave}{{3.3d}{57}{Concave-shaped superellipse.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Se_Concave}{{d}{57}{Concave-shaped superellipse.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four different superellipses sampled from $-\pi $ to $\pi $ with the same increment value.\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Superellipses}{{3.3}{57}{Four different superellipses sampled from $-\pi $ to $\pi $ with the same increment value.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GJK}{57}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{TravisE2006}
\citation{VanderWalt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support Mapping Function}{59}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Termination Conditions}{60}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The set of points (in the $x$-$y$-plane) are all to one side of the origin (Black). Blue $(0,0, 10)^T$ was arbitrarily chosen in the initial steps and Red $(0,0,1)^T$ is the point most extreme in direction $(0, 0, -10)^T$. The algorithm terminates according to Termination Condition 1. Note that the points are inflated for visual purposes only.\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:GJK_TC1}{{3.4}{61}{The set of points (in the $x$-$y$-plane) are all to one side of the origin (Black). Blue $(0,0, 10)^T$ was arbitrarily chosen in the initial steps and Red $(0,0,1)^T$ is the point most extreme in direction $(0, 0, -10)^T$. The algorithm terminates according to Termination Condition 1. Note that the points are inflated for visual purposes only.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A $4$ simplex (White-Blue-Cyan-Red) with the origin (Black). Note that the points have been inflated for visual purposes only. Also, note that the origin was purposefully rendered to be much smaller than the other four points, which are different in size due to the perspective.\relax }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:GJK_CBA}{{3.5}{61}{A $4$ simplex (White-Blue-Cyan-Red) with the origin (Black). Note that the points have been inflated for visual purposes only. Also, note that the origin was purposefully rendered to be much smaller than the other four points, which are different in size due to the perspective.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RRT}{61}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Design and Measurements}{62}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@setckpt{method}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
