\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4:resu}{{4}{64}{Results}{chapter.4}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing Collision Detection Methods}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collision Detection: True Negatives}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Test1}{{4.1.1}{64}{Collision Detection: True Negatives}{subsection.4.1.1}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of the first round of tests. The bold and underlined values are the quickest times.\relax }}{65}{table.caption.51}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\newlabel{Table:1}{{4.1}{65}{Table showing the results of the first round of tests. The bold and underlined values are the quickest times.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of Test 1.III.\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Test1III}{{4.1}{65}{Visualization of Test 1.III.\relax }{figure.caption.52}{}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Collision Detection: True Positives}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Test2}{{4.1.2}{66}{Collision Detection: True Positives}{subsection.4.1.2}{}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the results of the second round of tests. The bold and underlined values are the quickest times.\relax }}{66}{table.caption.53}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\newlabel{Table:2}{{4.2}{66}{Table showing the results of the second round of tests. The bold and underlined values are the quickest times.\relax }{table.caption.53}{}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of Test 2.VI. The $z$-axis is horizontally positive to the left.\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Test2VI}{{4.2}{66}{Visualization of Test 2.VI. The $z$-axis is horizontally positive to the left.\relax }{figure.caption.54}{}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Varying Number of Object Points}{66}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:Test3}{{4.1.3}{66}{Varying Number of Object Points}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of a particularly troublesome case for the GJK algorithm. The obstacle has been translated 25 units along the positive $z$-axis.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Test2max}{{4.3}{67}{Visualization of a particularly troublesome case for the GJK algorithm. The obstacle has been translated 25 units along the positive $z$-axis.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the results of the third round of tests. The bold and underlined values are the quickest times.\relax }}{67}{table.caption.56}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{Table:3}{{4.3}{67}{Table showing the results of the third round of tests. The bold and underlined values are the quickest times.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Large Number of Objects}{67}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:Test4}{{4.1.4}{67}{Large Number of Objects}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RRT 6 Degrees of Freedom}{67}{section.4.2}\protected@file@percent }
\newlabel{subsec:TestRRT}{{4.2}{67}{RRT 6 Degrees of Freedom}{section.4.2}{}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the results of the fourth round of tests. The bold values are the quickest times.\relax }}{68}{table.caption.57}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\newlabel{Table:4}{{4.4}{68}{Table showing the results of the fourth round of tests. The bold values are the quickest times.\relax }{table.caption.57}{}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Start and goal configurations for every test. Note that the point of view was rotated between the snapshots.\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Res6DoFStart}{{4.4a}{68}{Start.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Res6DoFStart}{{a}{68}{Start.\relax }{figure.caption.59}{}}
\newlabel{fig:Res6DoFGoal}{{4.4b}{68}{Goal.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Res6DoFGoal}{{b}{68}{Goal.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Result of the RRT testing using the three algorithms, with each having been run six times. The shortest test of each respective algorithm has been made bold and underlined.\relax }}{69}{table.caption.58}\protected@file@percent }
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\newlabel{Table:RRT_all}{{4.5}{69}{Result of the RRT testing using the three algorithms, with each having been run six times. The shortest test of each respective algorithm has been made bold and underlined.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a motion plan, with various configurations over time. Red is the start configuration, blue is the provided goal configuration and green is the accepted returned final configuration. The yellow configurations are intermediary steps.\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Res6DoFEx}{{4.5}{69}{Example of a motion plan, with various configurations over time. Red is the start configuration, blue is the provided goal configuration and green is the accepted returned final configuration. The yellow configurations are intermediary steps.\relax }{figure.caption.60}{}}
\@setckpt{results}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
