\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sasane2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2:theoframe}{{2}{8}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convexity}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:ConvexPoly}{{2.1a}{8}{A convex set. No matter what points x and y are chosen, the line between them will remain within the set.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ConvexPoly}{{a}{8}{A convex set. No matter what points x and y are chosen, the line between them will remain within the set.\relax }{figure.caption.7}{}}
\newlabel{fig:ConcavePoly}{{2.1b}{8}{A non-convex set. The red section signifies the part of the line not part of the set.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ConcavePoly}{{b}{8}{A non-convex set. The red section signifies the part of the line not part of the set.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Source}: Images from Wikicommons released into the public domain.\relax }}{8}{figure.caption.7}\protected@file@percent }
\citation{Sasane2016}
\citation{Siciliano2016}
\citation{Siciliano2016}
\citation{Lozano-perez1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regarding Robotic Arms}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Configuration Space}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:cspace}{{2.2.1}{9}{Configuration Space}{subsection.2.2.1}{}}
\citation{LaValle2006}
\citation{Karaman2010}
\citation{Reif1985}
\citation{Karaman2010}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms That Plan}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:planalgo}{{2.3}{10}{Algorithms That Plan}{section.2.3}{}}
\citation{PeterE.HAR}
\citation{PeterE.HAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A*}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Astar}{{2.3.1}{11}{A*}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three nodes $n_A$, $n_B$ and $n_C$ in a graph and the costs of traversing their arcs.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:path_ex}{{2.2}{12}{Three nodes $n_A$, $n_B$ and $n_C$ in a graph and the costs of traversing their arcs.\relax }{figure.caption.8}{}}
\citation{PeterE.HAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graph with arc costs.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:admis_ex}{{2.3}{13}{A graph with arc costs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A variant on Figure \ref  {fig:admis_ex} with approximate Euclidean distance to goal node $n_F$ as a heuristic cost.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heur_ex}{{2.4}{14}{A variant on Figure \ref {fig:admis_ex} with approximate Euclidean distance to goal node $n_F$ as a heuristic cost.\relax }{figure.caption.10}{}}
\citation{Cormen2009}
\citation{PeterE.HAR}
\citation{Kirby2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The same environment, represented with two grids of different resolutions, 1 cm and 0.2 cm step size respectively. Red represents the start state, green the goal state and black obstacles. The gray outline is used as a visual aid.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grids_reso_ex}{{2.5}{16}{The same environment, represented with two grids of different resolutions, 1 cm and 0.2 cm step size respectively. Red represents the start state, green the goal state and black obstacles. The gray outline is used as a visual aid.\relax }{figure.caption.11}{}}
\citation{Khatib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Potential Fields}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:APF}{{2.3.2}{17}{Artificial Potential Fields}{subsection.2.3.2}{}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:Lagr}{{2.5}{17}{Artificial Potential Fields}{equation.2.3.5}{}}
\newlabel{eq:Khatib4}{{2.6}{17}{Artificial Potential Fields}{equation.2.3.6}{}}
\citation{Khatib}
\citation{Khatib1980}
\citation{Warren1989}
\citation{Warren1989}
\citation{Khatib}
\citation{Volpe1990}
\citation{Khatib}
\citation{Warren1989}
\citation{Volpe1990}
\citation{Warren1989}
\citation{Volpe1990}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discPotF}{{2.11}{18}{Artificial Potential Fields}{equation.2.3.11}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{Lahouar2006}
\citation{Lindemann2005}
\citation{Tahir2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A potential field function. \textbf  {Source}: [\citeauthor  {Warren1989}].\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:APF_PotField}{{2.6}{19}{A potential field function. \textbf {Source}: [\citeauthor {Warren1989}].\relax }{figure.caption.12}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Local Minima Problem}{19}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:localminima}{{2.3.2}{19}{The Local Minima Problem}{subsubsection*.13}{}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{Hoy2012}
\citation{Wang2009a}
\citation{Rawlings2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two vector fields.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:apf_maxmin_ex}{{2.7}{20}{Two vector fields.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Predictive Control}{20}{subsection.2.3.3}\protected@file@percent }
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{Hoy2012}
\citation{Wang2009a}
\citation{Rawlings2012}
\citation{Rawlings2012}
\citation{Richter2012}
\citation{Wang2009a}
\citation{Rawlings2012}
\@gls@reference{acronym}{LQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:JMPCcost}{{2.12}{21}{Model Predictive Control}{equation.2.3.12}{}}
\newlabel{eq:discTimeLinearModel}{{2.14}{21}{Model Predictive Control}{equation.2.3.14}{}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{LQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{Rawlings2012}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{22}{subsubsection*.15}\protected@file@percent }
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{Rawlings2012}
\citation{Wang2009a}
\citation{Park2009}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{LQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{SISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{MIMO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{Marzat2017}
\citation{Fahimi2007}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsubsection}{MPC for Guidance}{24}{subsubsection*.16}\protected@file@percent }
\newlabel{subsubsec:MPC4Guidance}{{2.3.3}{24}{MPC for Guidance}{subsubsection*.16}{}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{MAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{NMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{NMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{Yoon2008a}
\citation{Yoon2008a}
\citation{Park2009}
\citation{Richter2012}
\citation{Karamanakos2016}
\citation{Broeck}
\citation{Razi2014}
\citation{Richter2010}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{NMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{Richter2012}
\citation{Richter2010}
\citation{Richter2010}
\citation{Shahzad2008}
\citation{Richter2012}
\citation{Shahzad2008}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{QP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{LQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{QP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{Karamanakos2016}
\citation{Guechi2018}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MPC for Robot Arms}{27}{subsubsection*.17}\protected@file@percent }
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{LQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{Terry2017}
\citation{Guechi2018}
\citation{Terry2017}
\citation{Rovny2017}
\citation{LaValle1998}
\citation{Akgun2011}
\citation{Cheng2001}
\citation{Cheng2001}
\citation{Karaman2011}
\@gls@reference{acronym}{NMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{LQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{NMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{NMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{MPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rapidly-exploring Random Trees}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:RRT}{{2.3.4}{28}{Rapidly-exploring Random Trees}{subsection.2.3.4}{}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling-based Methods}{28}{subsubsection*.18}\protected@file@percent }
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{Kavraki1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The RRT algorithm shown expanding in a uniformly random manner. This implementation lacks a goal state. \textbf  {Source}: [\citeauthor  {Cheng2001}].\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RRT_treeVanilla}{{2.8}{29}{The RRT algorithm shown expanding in a uniformly random manner. This implementation lacks a goal state. \textbf {Source}: [\citeauthor {Cheng2001}].\relax }{figure.caption.19}{}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{PRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{PRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{PRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{PRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{PRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{Karaman2011}
\citation{LaValle2006}
\citation{LaValle2006}
\citation{LaValle2006}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{30}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:RRRTAlgo}{{2.3.4}{30}{The Algorithm}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces If the $\textbf  {p}_{new}$ is in an obstacle region ($\mathcal  {C}_{obs}$) it could propose a $\textbf  {p}_s$. \textbf  {Source}: [\citeauthor  {LaValle2006}] with modifications.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RRT_edgetravel}{{2.9}{30}{If the $\textbf {p}_{new}$ is in an obstacle region ($\mathcal {C}_{obs}$) it could propose a $\textbf {p}_s$. \textbf {Source}: [\citeauthor {LaValle2006}] with modifications.\relax }{figure.caption.21}{}}
\citation{Spong2004}
\citation{Chung2004}
\citation{Chung2004}
\citation{LaValle1998}
\citation{LaValle1998}
\citation{Donald1993}
\citation{LaValle1998}
\@writefile{toc}{\contentsline {subsubsection}{Nonholonomic Constraints and Kinodynamics}{31}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:holonomic}{{2.28}{31}{Nonholonomic Constraints and Kinodynamics}{equation.2.3.28}{}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq:nonholo}{{2.29}{31}{Nonholonomic Constraints and Kinodynamics}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A 5D RRT for a kinodynamic car, that has been projected down to two dimensions. \textbf  {Source}: [\citeauthor  {LaValle1998}].\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RRT_kinod}{{2.10}{31}{A 5D RRT for a kinodynamic car, that has been projected down to two dimensions. \textbf {Source}: [\citeauthor {LaValle1998}].\relax }{figure.caption.23}{}}
\citation{Cheng2001}
\citation{Cheng2001}
\citation{LaValle2006}
\citation{LaValle2006}
\citation{Urmson2004}
\citation{LaValle2006}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{32}{subsubsection*.24}\protected@file@percent }
\newlabel{subsec:Sampling}{{2.3.4}{32}{Sampling}{subsubsection*.24}{}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Voronoi regions associated with each uniformly sampled point from Figure \ref  {fig:RRT_treeVanilla}. \textbf  {Source}: [\citeauthor  {Cheng2001}].\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RRT_voronoi}{{2.11}{32}{The Voronoi regions associated with each uniformly sampled point from Figure \ref {fig:RRT_treeVanilla}. \textbf {Source}: [\citeauthor {Cheng2001}].\relax }{figure.caption.25}{}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{APF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{Link2009}
\citation{Kuffner2002}
\citation{Kuffner2002}
\citation{Kuffner2002}
\citation{Karaman2011}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The RRT-connect algorithm. Trees expand from the start and goal node, impeded by the red obstacle regions. \textbf  {Source}: [\citeauthor  {Kuffner2002}].\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RRT_connect}{{2.12}{33}{The RRT-connect algorithm. Trees expand from the start and goal node, impeded by the red obstacle regions. \textbf {Source}: [\citeauthor {Kuffner2002}].\relax }{figure.caption.26}{}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality}{33}{subsubsection*.27}\protected@file@percent }
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{Karaman2011}
\citation{Webb2012}
\citation{Jaillet2008}
\citation{Gammell2014}
\citation{Gammell2014}
\citation{Gammell2014}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A comparison between RRT* and Informed RRT*. \textbf  {Source}: [\citeauthor  {Gammell2014}].\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RRT_optimal_comp}{{2.13}{34}{A comparison between RRT* and Informed RRT*. \textbf {Source}: [\citeauthor {Gammell2014}].\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{RRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collision Detection}{35}{section.2.4}\protected@file@percent }
\newlabel{sec:ColliD}{{2.4}{35}{Collision Detection}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bounding Box Methods}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:BBM}{{2.4.1}{35}{Bounding Box Methods}{subsection.2.4.1}{}}
\@gls@reference{acronym}{AABB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Aligned Bounding Boxes}{35}{subsubsection*.29}\protected@file@percent }
\@gls@reference{acronym}{AABB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{VanDenBergen1998}
\citation{VanDenBergen1998}
\citation{Gottschalk1996}
\citation{Gottschalk1996}
\citation{Gottschalk1996}
\@writefile{toc}{\contentsline {subsubsection}{Oriented Bounding Boxes}{36}{subsubsection*.30}\protected@file@percent }
\@gls@reference{acronym}{OBB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{AABB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{AABB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{OBB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{AABB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{OBB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{OBB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{OBB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{OBB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{Haverkort2004}
\citation{Gilbert1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two OBB $A$ and $B$, along with a separating axis $\textbf  {L}$. \textbf  {Source}: [\citeauthor  {Gottschalk1996}].\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:OBB_sepaxis}{{2.14}{37}{Two OBB $A$ and $B$, along with a separating axis $\textbf {L}$. \textbf {Source}: [\citeauthor {Gottschalk1996}].\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Hierarchy}{37}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gilbert-Jonhson-Keerthi Distance Algorithm}{37}{subsection.2.4.2}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{Gilbert1990}
\citation{Gilbert1987}
\citation{Lindemann2009}
\citation{Lindemann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A bounding volume hierarchy organizing objects into a tree structure. Two characters inhabit the world, with an anatomy defined in the tree nodes. Dashes are used for brevity, to avoid having to list all child nodes at each level.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:BVH_tree}{{2.15}{38}{A bounding volume hierarchy organizing objects into a tree structure. Two characters inhabit the world, with an anatomy defined in the tree nodes. Dashes are used for brevity, to avoid having to list all child nodes at each level.\relax }{figure.caption.33}{}}
\citation{VanDenBergen1999}
\citation{Lindemann2009}
\citation{VanDenBergen1999}
\citation{Gilbert1987}
\citation{Lindemann2009}
\@writefile{toc}{\contentsline {subsubsection}{Support Mapping Functions}{39}{subsubsection*.34}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Difference}{39}{subsubsection*.35}\protected@file@percent }
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{VanDenBergen1999}
\citation{VanDenBergen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Minkowski difference being taken on sets $\mathcal  {K}_A$ and $\mathcal  {K}_B$ resulting in $\mathcal  {K}_C$.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:minkow}{{2.16}{40}{Minkowski difference being taken on sets $\mathcal {K}_A$ and $\mathcal {K}_B$ resulting in $\mathcal {K}_C$.\relax }{figure.caption.36}{}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The Iterative Algorithm}{40}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:GJKiter}{{2.4.2}{40}{The Iterative Algorithm}{subsubsection*.37}{}}
\citation{Lindemann2009}
\newlabel{fig:GJK1}{{2.17a}{41}{$i=0,\mathcal {W} = \emptyset $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:GJK1}{{a}{41}{$i=0,\mathcal {W} = \emptyset $\relax }{figure.caption.38}{}}
\newlabel{fig:GJK2}{{2.17b}{41}{$i=1,\mathcal {W} =\{\textbf {w}_0\}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:GJK2}{{b}{41}{$i=1,\mathcal {W} =\{\textbf {w}_0\}$\relax }{figure.caption.38}{}}
\newlabel{fig:GJK3}{{2.17c}{41}{$i=2,\mathcal {W} =\{\textbf {w}_0, \textbf {w}_1\}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:GJK3}{{c}{41}{$i=2,\mathcal {W} =\{\textbf {w}_0, \textbf {w}_1\}$\relax }{figure.caption.38}{}}
\newlabel{fig:GJK4}{{2.17d}{41}{$i=3,\mathcal {W} =\{\textbf {w}_0, \textbf {w}_2\}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:GJK4}{{d}{41}{$i=3,\mathcal {W} =\{\textbf {w}_0, \textbf {w}_2\}$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Four iterations of the GJK algorithm. Note that the origin is not part of the set. \textbf  {Source}: [\citeauthor  {VanDenBergen1999}].\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:GJK_Algo}{{2.17}{41}{Four iterations of the GJK algorithm. Note that the origin is not part of the set. \textbf {Source}: [\citeauthor {VanDenBergen1999}].\relax }{figure.caption.38}{}}
\@gls@reference{acronym}{GJK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{Gilbert1987}
\citation{Ericson2004}
\citation{Lindemann2009}
\citation{Cameron2002}
\citation{Ericson2004}
\citation{Ericson2004}
\citation{Ericson2004}
\citation{H.Barr1981}
\citation{H.Barr1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An illustration of convex hull with face $F$, the vertices $\textbf  {A} = \textbf  {q}_1$, $\textbf  {B} = \textbf  {q}_2$ and $\textbf  {C} = \textbf  {q}_3$, as well as the Voronoi regions (\textbf  {E} for edge, \textbf  {V} for vertex) $\textbf  {E}_{AB}, \textbf  {E}_{AC}, \textbf  {E}_{BC}, \textbf  {V}_A, \textbf  {V}_B$ and $\textbf  {V}_C$. \textbf  {Source}: [\citeauthor  {Ericson2004}]. \relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GJK_E}{{2.18}{43}{An illustration of convex hull with face $F$, the vertices $\textbf {A} = \textbf {q}_1$, $\textbf {B} = \textbf {q}_2$ and $\textbf {C} = \textbf {q}_3$, as well as the Voronoi regions (\textbf {E} for edge, \textbf {V} for vertex) $\textbf {E}_{AB}, \textbf {E}_{AC}, \textbf {E}_{BC}, \textbf {V}_A, \textbf {V}_B$ and $\textbf {V}_C$. \textbf {Source}: [\citeauthor {Ericson2004}]. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Superquadrics}{43}{subsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{eq:SuperEllipse}{{2.38}{43}{Superquadrics}{equation.2.4.38}{}}
\newlabel{eq:SQparam}{{2.40}{43}{Superquadrics}{equation.2.4.40}{}}
\citation{Jaklic2000}
\citation{Kindlmann2004}
\citation{Kindlmann2004}
\citation{Jaklic2000}
\newlabel{eq:F}{{2.41}{44}{Superquadrics}{equation.2.4.41}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{subsubsec:otherSQ}{{2.4.3}{44}{}{figure.caption.40}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{eq:superhyperboloid1s}{{2.42}{44}{}{equation.2.4.42}{}}
\citation{H.Barr1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SQ (superellipsoidals) drawn, for constant $a_1, a_2, a_3$ but varying $\epsilon _1$ (increasing in the figure's $y$-axis) and $\epsilon _2$ (increasing in the figure's $x$-axis). $\epsilon _1,\epsilon _2 = \{\frac  {1}{4}, \frac  {1}{2}, 1, 2, 4\}$. \textbf  {Source}: [\citeauthor  {Kindlmann2004}].\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SQ_ellipsoids}{{2.19}{45}{SQ (superellipsoidals) drawn, for constant $a_1, a_2, a_3$ but varying $\epsilon _1$ (increasing in the figure's $y$-axis) and $\epsilon _2$ (increasing in the figure's $x$-axis). $\epsilon _1,\epsilon _2 = \{\frac {1}{4}, \frac {1}{2}, 1, 2, 4\}$. \textbf {Source}: [\citeauthor {Kindlmann2004}].\relax }{figure.caption.40}{}}
\newlabel{eq:superhyperboloid2s}{{2.43}{45}{}{equation.2.4.43}{}}
\newlabel{eq:supertoroid}{{2.44}{45}{}{equation.2.4.44}{}}
\newlabel{eq:SQToroid}{{2.45}{45}{}{equation.2.4.45}{}}
\citation{Jaklic2000}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{subsubsec:transformers}{{2.4.3}{46}{}{equation.2.4.45}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{eq:w->sTransform}{{2.46}{46}{}{equation.2.4.46}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{eq:T_withNotation}{{2.47}{46}{}{equation.2.4.47}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{eq:T-inv}{{2.48}{46}{}{equation.2.4.48}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{Siciliano2016}
\citation{Jaklic2000}
\citation{Jaklic2000}
\newlabel{eq:transformedIOF}{{2.49}{47}{}{equation.2.4.49}{}}
\newlabel{eq:RotSQ}{{2.50}{47}{}{equation.2.4.50}{}}
\newlabel{eq:T}{{2.54}{47}{}{equation.2.4.54}{}}
\citation{Jaklic2000}
\citation{Jaklic2000}
\citation{Jaklic2000}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A SQ that has been translated and rotated by a transformation \textbf  {T}. \textbf  {Source}: [\citeauthor  {Jaklic2000}].\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SQ_transrot}{{2.20}{48}{A SQ that has been translated and rotated by a transformation \textbf {T}. \textbf {Source}: [\citeauthor {Jaklic2000}].\relax }{figure.caption.41}{}}
\newlabel{subsubsec:SQDeform}{{2.4.3}{48}{}{figure.caption.41}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{Jaklic2000}
\citation{Jaklic2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tapered SQ along two axes. \textbf  {Source}: [\citeauthor  {Jaklic2000}].\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SQ_tapered}{{2.21}{49}{Tapered SQ along two axes. \textbf {Source}: [\citeauthor {Jaklic2000}].\relax }{figure.caption.42}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\citation{Jaklic2000}
\citation{Barr1984}
\citation{Barr1984}
\citation{Barr1984}
\citation{Jaklic2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A SQ that has been bent in three different bending planes, each of which have been rotated around the $z$-axis. \textbf  {Source}: [\citeauthor  {Jaklic2000}].\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SQ_bent}{{2.22}{50}{A SQ that has been bent in three different bending planes, each of which have been rotated around the $z$-axis. \textbf {Source}: [\citeauthor {Jaklic2000}].\relax }{figure.caption.43}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{Jaklic2000}
\newlabel{fig:SQ_twist}{{2.23a}{51}{The progressive twisting of two attached SQ primitives.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:SQ_twist}{{a}{51}{The progressive twisting of two attached SQ primitives.\relax }{figure.caption.44}{}}
\newlabel{fig:SQ_allDeform}{{2.23b}{51}{A bent, twisted and tapered SQ.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:SQ_allDeform}{{b}{51}{A bent, twisted and tapered SQ.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf  {Source}:[\citeauthor  {Barr1984}]\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:SQ_combo}{{2.23}{51}{\textbf {Source}:[\citeauthor {Barr1984}]\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting Superquadric Parameters to Range Data}{51}{subsubsection*.45}\protected@file@percent }
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\newlabel{eq:SQLoss}{{2.70}{51}{Fitting Superquadric Parameters to Range Data}{equation.2.4.70}{}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\citation{Jaklic2000}
\citation{Tzovaras2007a}
\citation{Pascoal2015}
\citation{Jaklic2000}
\citation{Vezzani2018}
\citation{Fantacci2017}
\citation{Jaklic2000}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{SQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@setckpt{theoreticalframework}{
\setcounter{page}{53}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
